<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- BootStrap CSS Files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	
	<link rel="stylesheet" href="../Product View/index.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>


<script type="text/javascript" src='categories.js'>
</script>

<script type="text/javascript">




function loadSubCategory(category){
	//Run text through loop (output)
	var output="";
	var array=new Array();
	array=CAT[category];
	

	for (var i=0;i<array.length;i++){
		//Concatenate "_"
		var id="subc_"+array[i];

		//Load Next div  with id,className and Test Text
		output+="<div class='SubCategories' onclick=loadSubSubCategory('"+array[i]+"') id='"+id+"'>"+array[i]+"</div>";

	}
	currentCategory=category;
	//Reload New Div HTML content
	document.getElementById("sub_categories").innerHTML=output;
	loadSubSubCategory("");
	

}

/*------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*/
function loadPage(){

	//loadSubCategory("Christmas");
	//loadSubSubCategory("Women");
	//loadSelection("Women");
}

function loadSubSubCategory(subCategory){
	var output="";

	if(SUB_CAT[currentCategory+"_"+subCategory]!=null){

		var array=new Array();
		array=SUB_CAT[currentCategory+"_"+subCategory];


		for (var i=0;i<array.length;i++){
			//Concatenate "_"
			var id="subsubc_"+array[i];
			//Load Next div  with id,className and Test Text
			output+='<div class="SubSubCategories" ';
			output+='onclick="loadSelection('+i+')" >';
			output+=array[i];
			output+='</div>';

		}
	}
	currentSubCategory=subCategory;
	//Reload New Div HTML content
	document.getElementById("sub_categories_sub").innerHTML=output;
}
function loadSelection(index){
	var output="";
	
	var finder=SUB_CAT[currentCategory+"_"+currentSubCategory];
	
	currentSelection=finder[index];
	var array=new Array();
	
	if(currentCategory=="Women"){
		
		for (var i=0;i<items.length;i++){
			var sub=items[i]["subCategory"];
			
			
			var main=items[i]["mainCategory"];
		
			if(main=="Womens" && sub==currentSelection ){
				array.push(i);
			}
		}
	
	}
	
	for (var i=0;i<array.length;i++){
		//Concatenate "_"
		var index=array[i];
		var sub=items[index]["subCategory"];
		var name=items[index]["name"];
		var main=items[index]["mainCategory"];
		var price=items[index]["price"];
		var img="../RESOURCES/"+items[index]["images"][0]["front"];
		
		var id="sel_"+i.toString();

		//Load Next div  with id,className and Test Text
		output+="<div class='SubCategorySelection' >";
		output+="<img id='"+id+"' src='"+img+"'  />";
		output+="<br /><br />";
		output+="<div class='itemContainer'>";
		output+="<div class='clothesInfo' >"+name+"</div>";
		output+="<div class='clothesInfo' >"+price.replace(/\£/g, "&pound")+"</div>";
		output+="<br /><br />";
		output+="<div class='addBasket' >ADD TO BASKET</div>";
		output+="</div>";
		output+="</div>";
		

	}

	//Reload New Div HTML content
	document.getElementById("selection").innerHTML=output;
}


</script>

<style>

#basketItems{
	width:90%;
	color:white;
	
	margin-left:auto;
	margin-right:auto;
}
#basketItems th{
	border:2px solid rgb(44,44,44);
	border-top:none;
	text-align:center;
	font-size:20pt;
}

#basketItems td{
	border:2px solid rgb(44,44,44);
	border-bottom:none;
	border-top:none;
	text-align:center;
	height:30px;
	font-size:14pt;
}

#itemsBar{
	float:left;
}
#basketContainer{
	
	height:100%;
	
	float:left;
	width:80%;
	overflow:scroll;
}

.addBasket{
	background-color:black;
	font-size:18pt;
	border-radius:2px;
	padding:2px;
	width:100%;
	font-weight:bold;
	color:white;
	border-radius:5px;
	height:40px;

}
.itemContainer{
	
	background-color:#1f1f1f;
}
.clothesInfo{
	width:100%;
	font-size:16pt;
	border:1px solid white;
	
	color:#fff;
	border-width: 0px;
	padding-left:0px;
	padding-right:0px;
	text-align:center;
	margin-top: 10px;
	padding:auto;
}
.buy{
	background-color:rgba(255,213,49,1);
	color:#3c3432;
	font-size:150%;
	border-width: 0px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radimargin-top:autus: 4px;
	height:50px;
	padding-left:0px;
	padding-right:0px;
	text-align:center;
	width: 200px;
	margin-top: 5px;

}
.clear{
	background-color:rgba(120,34,25,1);
	color:#fff;
	font-size:150%;
	border-width: 0px;
	height:50px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	padding-left:0px;
	padding-right:0px;
	text-align:center;
	width: 200px;
	margin-top: 10px;
}

.Categories{
	padding-top:10px;
	background-color:#1F1F1F;
	text-align:center;
	font-size:120%;
	font-variant:capitalize;
	width:300px;
	
	height:85%;
	margin-top:5px;
	margin-bottom:2px;
	margin-left:5px;
	float:left;
	color:white;
	border-radius:5px;
	


}
.Categories:hover{
	background-color:white !important;
	color:black;
}

.SubCategories{
 	padding-top:10px;
 	background-color:#1F1F1F;
	text-align:center;
	font-size:1.1em;
	width:300px;

	height:90%;
	margin-top:2px;
	margin-bottom:2px;
	margin-left:5px;
	color:white;
	float:left;
	border-radius:5px;

}
.SubCategories:hover{
	background-color:white !important;
	color:black;
}

.SubSubCategories{
 	padding-top:5px;
 	background-color:#1F1F1F;
	text-align:center;
	font-size:1.1em;
	width:300px;
	height:90%;
	margin-top:2px;
	margin-bottom:2px;
	margin-left:5px;
	color:white;
	float:left;
	border-radius:5px;

}
.SubSubCategories:hover{
	background-color:white !important;
	color:black;
}
.SubCategorySelection{
	text-align:center;
	font-size:0.6em;
	width:450px;
	
	border:1px solid #ddd;
	box-shadow:0px 0px 3px 3px #ffffff;
	margin-top:20px;
	height:90%;
	margin-left:10px;
	margin-right:20px;
	float:left;
	background-color:white;
	border-radius:5px;
}
.SubCategorySelection img{
	width:80%;
	height:auto;


}




#main{
	<!-- margin-left:200px; -->
	height:100%;
	background-color:inherit !important;
	position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.inner_wrapper{
	height:95%;
}

::-webkit-scrollbar {
    display: none;
}


.outer_wrapper {
    overflow: scroll;
    width:100%;
    height:60px;
	margin-left:250px;
	font-size:1.5em;
	font-variant:capitalize;


}
.outer_wrapper_large {
    overflow: scroll;
    margin-top:5px;
    width:100%;
    height:710px;
	margin-left:250px;


    /*box-shadow:1px 1px 1px 1px #000000;*/
}
.outer_wrapper_small {
    overflow: scroll;

    width:100%;
    height:50px;
	margin-left:250px;
	font-size:1.3em;

}
.outer_wrapper_smaller {
    overflow: scroll;

    width:100%;
    height:40px;
	margin-left:250px;
	font-size:1.3em;

}



div.label1{

	margin-left:25%;
	text-align:center;
	font-size:4.5em;
	opacity:0.2;
	float:left;

}




/* Categories*/
#categories {
    width:3000px; /* If you have more elements, increase the width accordingly */
	
	
}

/* Subcategory*/
.outer_wrapper_small #sub_categories{
    width:5000px; /* If you have more elements, increase the width accordingly */
}
/* Sub sub category*/
.outer_wrapper_smaller #sub_categories_sub{
    width:5000px; /* If you have more elements, increase the width accordingly */
	

}

/* Subcategory Selection 1*/
.outer_wrapper_large #selection  {
    width:8000px; /* If you have more elements, increase the width accordingly */


}
#bottomBar{
	height:270px;
	width:87%;
	position:fixed;
	bottom:40px;
	left:250px;
	border: 1px solid;
	
	border-radius:4px;

}
#inner{
	
	height:100%;
	
	text-align:center;
	border-radius:2px;
	overflow:auto;
	
}
#basketBar{

	background-color:rgb(31,31,31);
	width:20%;
	font-size:12pt;
	
	float:right;

	height:100%;
	display: table;
	overflow:auto;
	

}
#innerButtons{
	display: table-cell;
    vertical-align: middle;
	
	
}
.recommendBox{
	background-color:white;
	color:#3c3432;
	font-size:1.4em;
	border-width: 0px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height:200px;
	padding-top:auto;
	padding-bottom:auto;
	text-align:center;
	width: 99%;
	margin-top: 5px;
}

.bottomBarLeft{
	padding:2%;
	height:35px;
	margin-bottom:10px;
	font-size:1.3em;
	border-radius:5px;

	color:#FFD530;

}
.bottomBarRight{
	padding:2%;
	height:35px;
	font-size:1.3em;
	border-radius:5px;
	color:red;
}
#topBar{

	height:50px;
	width:100%;

	margin-bottom:10px;



}
#sideBar {

	position:fixed;
	margin-top:50px;
	margin-right:20px;
	top:0;
	left:10px;
	float:left;
	width:230px !important;
	
	



}

.blend2{
	background-repeat: no-repeat;
background-attachment: fixed;
background: #3c3432;
background: -moz-radial-gradient(center, ellipse cover, #3c3432 1%, #000000 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,#3c3432), color-stop(100%,#000000));
background: -webkit-radial-gradient(center, ellipse cover, #3c3432 1%,#000000 100%);
background: -o-radial-gradient(center, ellipse cover, #3c3432 1%,#000000 100%);
background: -ms-radial-gradient(center, ellipse cover, #3c3432 1%,#000000 100%);
background: radial-gradient(ellipse at center, #3c3432 1%,#000000 100%);
height:100%;
}

.sideCategories{

	height:450px !important;


	width:100%;

	/* Keep */
	background-color:white;
	box-shadow:0px 0px 5px 5px #000000;
}

#GeorgeImgDiv img{
	height:100%;
}
.mini_text{
	margin-left:5px;
	font-size:0.7em;
}

#GeorgeImgDiv{
	height:100%;
	padding:10px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	width:100% !important;
}

#Scroll{
	overflow:scroll;
	width:100% !important;
	position:relative;




}
#outfit_header{
	height:500px;
	width:100%;
	text-align:center;
	font-size:1.0em;
	color:white;
	border-radius:5px;
	overflow:auto;
	
	background-color:rgb(31, 31, 31);
}
.outfit{
	background-color:rgba(44,44,44);
	color:white;
	margin-top:20px;
	border:1px solid white;
	border-top:none;
	border-left:none;
	border-right:none;
	
	font-size:1.4em;

	text-align:center;
	width: 99%;
	

}
.side_title{
	background-color:rgb(255, 204, 0);
	color:black;
	
	text-align:center;
	width: 100%;
	font-size:15pt;
	font-weight:bold;
	
	
	
}
#rec_header{

	height:500px;
	background-color:rgb(31, 31, 31);
	width:100%;
	text-align:center;
	font-size:1.0em;
	color:white;
	border-radius:5px;

	overflow:auto;


}

.ScrollInner1{

	width:1500px;


}
.ScrollInner2{

	width:1500px;
}
.ScrollInner1 div{

	margin-top:3%;
	margin-left:10px;
	text-align:center;
	height:25px !important;
	width:25px !important;
	font-weight:bold;
	font-size:1.2em;
	background-color:#2C2C2C;
	float:left;
	color:white;
}
.ScrollInner2 div{

	margin-left:10px;
	text-align:center;
	height:25px !important;
	width:25px !important;
	font-weight:bold;
	font-size:1.2em;
	background-color:#FFF888;
	float:left;
}


</style>

</head>

<body onload="loadPage();">


<!-- MAIN -->
<div id="main" class="blend2">

	<!--OUTER WRAPPER-->
	<div class="outer_wrapper ">

		<!-- CATEGORIES InsertSelected("categories","Categories","C",cat); -->
		<div id="categories" class="inner_wrapper">
			<div class="Categories" onclick='loadSubCategory("Home and Garden")' id="C_2">Home and Garden</div>
			<div class="Categories" onclick='loadSubCategory("Women")' id="C_3">Women</div>
			<div class="Categories" onclick='loadSubCategory("Men")' id="C_4">Men</div>
			<div class="Categories" onclick='loadSubCategory("Boys")' id="C_5">Boys</div>
			<div class="Categories" onclick='loadSubCategory("Girls")'  id="C_6">Girls</div>
			<div class="Categories" onclick='loadSubCategory("Baby")'  id="C_7">Baby</div>
			<div class="Categories" onclick='loadSubCategory("School")'  id="C_8">School</div>
			<div class="Categories" onclick='loadSubCategory("Sale")'  id="C_12">Sale</div>
		</div>
		<!-- /CATEGORIES-->
	</div>
	<!--/OUTER WRAPPER-->

	<!--<span class="mini_text">inner categories > </span>-->
	<!-- OUTER WRAPPER SMALL-->
	<div class="outer_wrapper_small" >
		<!-- SUB CATEGORY -->
		<div id="sub_categories" class="inner_wrapper">

		</div>
		<!-- /SUB CATEGORY -->
	</div>
	<!--<span class="mini_text">sub inner categories > </span>-->
		<!-- OUTER WRAPPER SMALLER-->
	<div class="outer_wrapper_smaller" >
		<!-- SUB CATEGORY -->
		<div id="sub_categories_sub" class="inner_wrapper">

		</div>
		<!-- /SUB CATEGORY SUB-->
	</div>
	<!-- /OUTER WRAPPER SMALLER -->

	<!-- OUTER WRAPPER LARGE -->
	<div class="outer_wrapper_large" >
		<!-- SUB CATEGORY SELECTION -->
		<div id="selection" class="inner_wrapper">

		</div>
		<!-- /SUB CATEGORY SELECTION -->
	</div>
	<!-- /OUTER WRAPPER LARGE -->

</div>
<!-- /MAIN -->

<!-- SIDE BAR -->

	<!-- BOTTOMBAR -->
	
	<div id="bottomBar">
		<!-- INNER -->
		
		<div id="inner">
			<div class="side_title">Selected Items</div>
					<div id="basketContainer">
					<br />
						<table id="basketItems">
						<tr>
							
							<th>Name of Product</th>
							<th>Price</th>
							<th>Product Code</th>
							<th></th>
						</tr>
						<tr>
							
							<td>Leggings</td>
							<td>&pound 60</td>
							<td>023838123</td>
							<td><input type="checkbox"/></td>
							
						</tr>
						</table>
					</div>
					<div id="basketBar">
						
						<div id="innerButtons">
							<button class="buy">Add To Basket</button>
							<br />
							<button class="clear">Clear All Items</button>
						</div>
					</div>

		</div>

		<!-- /INNER -->
	</div>




</body>
	<!-- /BOTTOMBAR -->
	
<div id="sideBar" >
	<div id="outfit_header">
		<div class="side_title">Outfits</div>
		<div class="outfit">Random Outfit </div>
		<div class="outfit">Mums Outfit</div>
		<div class="outfit">Christmas Outfit </div>
		<div class="outfit">New Years Do</div>
		<div class="outfit">Sisters Wedding</div>
		<div class="outfit">Work do</div>
		<div class="outfit">New Job</div>
		<div class="outfit">Holiday</div>
		<div class="outfit">Dnacing outfit YAY</div>
	</div>
	<br />
	<div id="rec_header">
		<div class="side_title">Recommendations</div>
		<div class="recommendBox"><img src=''/></div>
		<div class="recommendBox"><img src=''/></div>
		<div class="recommendBox"><img src=''/></div>
		<div class="recommendBox"><img src=''/></div>
	</div>
</div>


<!-- /SIDE BAR -->

</html>
